{
    "name": "ls_pro",
    "version": "1.0.0",
    "description": "## Descrição",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npm run build && http-server",
        "build": "rm -rf dist && npx webpack"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "http-server": "^0.11.1",
        "webpack": "^3.11.0"
    }
}
